appdirs==1.4.0
argcomplete==1.8.2
arrow==0.10.0
beautifulsoup4==4.5.3
blessed==1.14.2
chardet==3.0.2
Django==1.8
django-nested-admin==3.0.16
django-picklefield==0.3.2
django-q==0.8.0
django-registration==2.2
django-taggit==0.22.0
djangorestframework==3.5.4
docopt==0.6.2
docx2txt==0.6
EbookLib==0.16
future==0.16.0
lxml==3.7.3
olefile==0.44
packaging==16.8
Pillow==4.1.0
psycopg2==2.7.1
pyparsing==2.1.10
PyPDF2==1.26.0
python-dateutil==2.6.0
python-docx==0.8.6
python-mimeparse==1.6.0
python-monkey-business==1.0.0
python-pptx==0.6.5
six==1.10.0
SpeechRecognition==3.6.5
textract==1.5.0
wcwidth==0.1.7
xlrd==1.0.0
XlsxWriter==0.9.6
